{
  "name": "example",
  "scripts": {
    "dev": "ts-node --transpile-only index.ts",
    "db:push:rbac": "prisma db push --schema=./rbac/schema.prisma",
    "db:push:abac": "prisma db push --schema=./abac/schema.prisma",
    "seed:rbac": "ts-node rbac/seed.ts",
    "seed:abac": "ts-node abac/seed.ts",
    "document:rbac": "ts-node rbac/document.ts",
    "medical-records:abac": "ts-node abac/medical-records.ts",
    "seed": "ts-node prisma/seed.ts",
    "blog:rbac": "ts-node rbac/blog.ts",
    "invoice:abac": "ts-node abac/invoice.ts",
    "gdpr:abac": "ts-node abac/gdpr.ts",
    "file:abac": "ts-node abac/file.ts",
    "project-task:rebac": "ts-node rebac/project-task.ts",
    "file-folder:rebac": "ts-node rebac/file-folder.ts",
    "rebac-post-fetch-filter": "ts-node rebac/rebac-post-fetch-filtering.ts",
    "project-filtering": "ts-node abac/project-filtering.ts",
    "document-ownership": "ts-node rebac/document-ownership.ts",
    "patient-medical-record": "ts-node abac/patient-medical-record.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "dotenv": "^16.5.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "prisma": "^4.15.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
